# ScratchAPI

./: .classpath  .gitattributes  .project  .travis.yml  BUILD_STATUS.md  LICENSE  README.md  build.xml
lib/: README.md
src/: Main.java
src/edu/mit/scratch/: NotWorking.java  README.md  RequestHandler.java  Scratch.java  ScratchCloudListener.java  ScratchCloudManager.java  ScratchCloudSession.java  ScratchProject.java  ScratchProjectManager.java  ScratchSession.java  ScratchStatistics.java  ScratchUser.java  ScratchUserManager.java
src/edu/mit/scratch/exceptions/: README.md  ScratchException.java  ScratchLoginException.java  ScratchProjectException.java  ScratchStatisticalException.java  ScratchUserException.java
